================================================================================================================
Friday Night Funkin' Gaster vs. Frisk Battle Mod
By Lil'Alien
================================================================================================================

How to install this:
1. Drag the contents of this zip into your FNF folder, replace all files.
2. And uh...
3. Uh..
4. Done I guess.

[Note that this mod will NOT work by itself, the .exe is only there because I made some code changes]

This mod replaces the Spirit/Thorns battle, so go to that one to play the mod.
There are easy, medium and hard charts included, if you're terrible at the game like me.

If you wanna listen to the song I made for this mod, here's a link:
https://soundcloud.com/user-547391072-681396069/undertale-gasters-theme-friday-night-funkin-remix
(Or you can just listen to the raw files... it's less compressed than what Soundcloud offers)

Also here's the original animation that this mod is based on:
https://www.youtube.com/watch?v=8wHP0QptgBs
(And subsequently all the millions of comments that forced me to make this mod)
(Hope you're happy, because I'm not working on this mod anymore)

================================================================================================================
[IMPORTANT]
================================================================================================================

You may not use any original sprites/music created for this mod in any other kind of mod (FNF included) or animation.

A playthrough/gameplay video of this mod is allowed, but please give appropriate and obvious credit.
(The video is also allowed to be monetised)

Also don't be a dick and claim this mod as your own, or as someone else's.

Please read this pastebin for more information:
https://pastebin.com/aiCu1D2J